<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="felzl">





<title>Windows系统的使用(1) | felzl</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Felzl&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Felzl&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Windows系统的使用(1)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">felzl</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 15, 2021&nbsp;&nbsp;10:41:24</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <ul>
<li>win快捷键<ul>
<li>win + r(run)</li>
<li>win + d(desk)</li>
<li>win + e ： 文件资源管理器</li>
<li>win + x ： 系统管理工具列表</li>
<li>win + P ： 投影屏幕</li>
<li>win + l(lock)</li>
<li>win + →/↑/←/↓ ： 窗口排版Win键的搭配下，使用↑/↓/←/→四个按键就可以生成最大化、最小化、侧屏、右侧屏四个基础的排版功能</li>
<li>win + a ： 通知栏</li>
<li>win + s ： 搜索</li>
<li>win + u ： 显示设置</li>
<li>win + i  ： 设置</li>
<li>win + Pause Break ： 打开系统窗口</li>
<li>win + <code>+</code>  ： 放大鼠标所在的区域 </li>
<li>win + <code>-</code>  ： 缩小鼠标所在的区域</li>
<li>win + Ctrl + D ： 创建一个新的虚拟桌面</li>
<li>win + Ctrl + F4 ： 关闭虚拟桌面</li>
<li>win + Ctrl + 左/右 ： 切换虚拟桌面</li>
</ul>
</li>
</ul>
<hr>
<h5 id="资源管理器"><a href="#资源管理器" class="headerlink" title="资源管理器"></a>资源管理器</h5><ul>
<li>F2 ：重命名</li>
<li>F4 ：在文件资源管理器中显示地址栏列表</li>
<li>F6 ：在窗口中或桌面上循环浏览屏幕元素</li>
<li>Alt + → ：后退</li>
<li>Alt + ← ：前进</li>
</ul>
<hr>
<ul>
<li>笔记本触控板<ul>
<li>2指点击 ： 右键</li>
<li>2指上下滑动 ： 滚轮</li>
<li>3指点击 ： 搜索</li>
<li>3指下划 ： 显示桌面</li>
<li>3指上划 ： 还原活动窗口，新建桌面</li>
<li>3指左右划 ： 切换应用</li>
<li>4指点击 ： 通知栏</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>DOS命令<ul>
<li>cls ：清屏</li>
<li>/?</li>
<li>echo ：回显</li>
<li>timeout 10 ：睡眠10秒</li>
<li>ipconfig ：查看IP</li>
<li>ipconfig /release ：释放IP地址</li>
<li>ipconfig /renew ：重新获取IP</li>
<li>calc ：启动计算器</li>
<li>charmap ：启动字符映射表</li>
<li>shutdown -s -t 600 ：表示600秒后自动关机</li>
<li>shutdown -a ：可取消定时关机</li>
<li>shutdown -r -t 600 ：表示600秒后自动重启</li>
<li>control ：控制面版</li>
<li>eventvwr ：事件查看器</li>
<li>firewall.cpl ：Windows防火墙</li>
<li>gpedit ：组策略（家庭版系统无）</li>
<li>logoff ：注销命令</li>
<li>lusrmgr ：本地用户和组</li>
<li>mmc ：打开控制台</li>
<li>mspaint ：画图</li>
<li>netstat : 检查接口</li>
<li>osk：打开屏幕键盘</li>
<li>notepad ：打开记事本</li>
<li>regedit ：注册表编辑器</li>
<li>secpol ：本地安全策略（家庭版系统无）</li>
<li>snippingtool ：截图工具</li>
<li>taskmgr ：任务管理器</li>
<li>dir [目录名或文件名] [/S][/W][/P][/A] 列出目录 参数: /s 查找子目录/w 只显示文件名 /p 分页/a 显示隐藏文件 DIR format.exe /s查找该盘的format.exe文件并报告位置</li>
<li>md (MKDIR) [目录名] 创建目录 MKDIR HELLOWORLD 创建HELLOWORLD目录</li>
<li>cd (CHDIR) [目录名] PS:可以使用相对目录或绝对目录 进入目录 CD AA 进入当前文件夹下的AA目录,cd .. 进入上一个文件夹cd \返回根目录;cd c:\windows 进入c:\windows文件夹</li>
<li>rd ( RMDIR) [目录名] 删除目录 RD HELLOWORLD 删除HELLOWORLD目录</li>
<li>rmdir [目录名或文件名] [/S][/W][/P][/A] 。例 rmdir c:\qqdownload/s 删除C盘的qqdownload目录。</li>
<li>del [目录名或文件名] [/f][/s][/q] 删除 参数:/f 删除只读文件/s 删除该目录及其下的所有内容 /q 删除前不确认</li>
<li>copy [源文件或目录] [目标目录] 复制文件 copy d:\pwin98*.* c:\presetup 将d盘的pwin98的所有文件复制到c盘的presetup下。</li>
<li>attrib [参数][源文件或目录] 文件属性操作命令，attrib命令可以列出或修改磁盘上文件的属性，文件属性包括文档（A）、只读(R)、隐藏(H)、系统(S)，例如：attrib -h -r -s io.sys 执行这一命令后，将把DOS系统文件io.sys文件的只读、隐藏、系统属性去掉，这时将可以直接通过dir命令看到io.sys文件。attrib +h +r +s autoexec.bat将为自动批处理文件增加以上属性</li>
<li>net user 用户名　密码　/add ：建立用户</li>
<li>net user guest /active:yes ：激活guest用户</li>
<li>net user ：查看有哪些用户</li>
<li>net user 帐户名 ：查看帐户的属性</li>
<li>net localgroup administrators 用户名 /add 把“用户”添加到管理员中使其具有管理员权限</li>
<li>type 123.txt ：打开文件（在命令行打开）</li>
<li>start 123.txt ：打开文件（使用默认程序）</li>
<li>move ：移动文件</li>
<li>tree ：以树形显示文件夹结构</li>
<li>systeminfo ：查看系统信息</li>
<li>arp -a ：显示同一个接口下同一个网段的IP地址</li>
<li>net view ：查看局域网内的其他计算机的计算机名</li>
<li>dir | more</li>
<li>tasklist</li>
<li>taskkill /f /t /im QQBro*</li>
<li>runas /user:administrator cmd.exe</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>注册表的结构：<ul>
<li>HKEY_CLASSES_ROOT ：管理文件系统</li>
<li>HKEY_CURRENT_USER ：管理系统当前的用户信息</li>
<li>HKEY_LOCAL_MACHINE ：管理系统当前的硬件配置</li>
<li>HKEY_USERS ：管理系统用户信息</li>
<li>HKEY_CURRENT_CONFIG ：管理当前用户的系统配置</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>felzl</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://felzl.github.io/2021/09/15/Windows%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%BF%E7%94%A8-1/">https://felzl.github.io/2021/09/15/Windows%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%BF%E7%94%A8-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/windows/"># windows</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© felzl | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
